#1.根目录信息的配置
log4j.rootLogger=debug,console,file
#给console的具体配置
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} -[%l] %C%M %m%n 
#给file的具体配置
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.File=logs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} -[%l] %C%M %m%n ile.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} -[%l] %C%M %m%n 